spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

app.datasource.master.jdbcUrl=jdbc:mysql://localhost:3301/sample
app.datasource.master.username=root
app.datasource.master.password=master
app.datasource.master.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.slave.jdbcUrl=jdbc:mysql://localhost:3302/sample
app.datasource.slave.username=root
app.datasource.slave.password=slave
app.datasource.slave.driverClassName=com.mysql.cj.jdbc.Driver
